# freeMarker

./: README.md  pom.xml
dubbo-commons/: pom.xml
dubbo-commons/src/main/java/com/king/bean/: User.java
dubbo-commons/src/main/java/com/king/service/: OrderService.java  UserService.java
dubbo-service-customer/: pom.xml
dubbo-service-customer/src/main/java/com/king/: MainApplication.java
dubbo-service-customer/src/main/java/com/king/service/impl/: OrderServiceIpml.java
dubbo-service-customer/src/main/resources/: customer.xml
dubbo-service-provider/: pom.xml
dubbo-service-provider/src/main/java/com/king/: MainApplication.java
dubbo-service-provider/src/main/java/com/king/service/impl/: UserServiceImpl.java
dubbo-service-provider/src/main/resources/: provider.xml
src/main/java/com/king/modelpdf/: ModelpdfApplication.java
src/main/java/com/king/modelpdf/controller/: FileController.java
src/main/java/com/king/modelpdf/dao/: DepartmentsMapper.java  DeptEmpMapper.java  DeptManagerMapper.java  EmployeesMapper.java  SalariesMapper.java  TitlesMapper.java
src/main/java/com/king/modelpdf/entity/: Departments.java  DeptEmp.java  DeptManager.java  Employees.java  Salaries.java  Titles.java
src/main/java/com/king/modelpdf/mapper/: DepartmentsMapper.java  DeptEmpMapper.java  DeptManagerMapper.java  EmployeesMapper.java  SalariesMapper.java  TitlesMapper.java
src/main/java/com/king/modelpdf/service/: PDFService.java  RedisService.java
src/main/java/com/king/modelpdf/service/impl/: PDFServiceImpl.java  RedisServiceImpl.java
src/main/java/com/king/modelpdf/test/: JedisTest.java
src/main/java/com/king/modelpdf/utils/: JedisUtils.java  PDFUtils.java
src/main/java/com/king/modelpdf/vo/: Father.java  Person.java  SingletonDirect.java  SingletonEnum.java  SingletonInner.java  SingletonStatic.java  SingletonSynchronized.java  SingletonUnSafe.java  Son.java  TemplateVo.java  Test.java  User.java
src/main/resources/: application.yml  generatorConfig.xml  properties.properties  properties.yml  redis.properties
src/main/resources/mapper/: DepartmentsMapper.xml  DeptEmpMapper.xml  DeptManagerMapper.xml  EmployeesMapper.xml  SalariesMapper.xml  TitlesMapper.xml
src/main/resources/templates/: index.ftl
src/test/java/com/king/modelpdf/: ModelpdfApplicationTests.java
